# springboot-Restful

./: .project  pom.xml
bootrestful-api/: .project
bootrestful-api/src/main/java/cn/wt/bootrestful/api/: App.java
bootrestful-api/src/main/java/cn/wt/bootrestful/vo/: Member.java
bootrestful-api/src/test/java/cn/wt/bootrestful/api/: AppTest.java
bootrestful-client/: .project  pom.xml
bootrestful-client/src/main/java/cn/wt/bootrestful/config/: RestConfig.java
bootrestful-client/src/main/java/cn/wt/bootrestful/test/: TestRestTemplate.java
bootrestful-service/: .classpath  .project  pom.xml
bootrestful-service/src/main/java/cn/wt/bootrestful/: StartSpringBootMain.java
bootrestful-service/src/main/java/cn/wt/bootrestful/config/: Swagger2Config.java
bootrestful-service/src/main/java/cn/wt/bootrestful/controller/: MemberController.java
bootrestful-service/src/main/resources/: application.yml
bootrestful-service/src/test/java/cn/wt/bootrestful/service/: AppTest.java
