<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.wt</groupId>
	<artifactId>bootrestful</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bootrestful</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring-boot-dependencies.version>1.5.8.RELEASE</spring-boot-dependencies.version>
		<jdk.version>1.8</jdk.version>
		<api.version>0.0.1-SNAPSHOT</api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.wt</groupId>
				<artifactId>bootrestful-api</artifactId>
				<version>${api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>bootrestful-api</module>
		<module>bootrestful-service</module>
    <module>bootrestful-client</module>
  </modules>
</project>